spring.application.name=roomie-finder
# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/roomie_finder
spring.datasource.username=postgres
spring.datasource.password=0911
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Settings
# You should generate a strong, secure secret and keep it safe.
app.jwtSecret=myNameIsGarvitAndIamMakingAPCProjectRoomieFinderihaveetodoittoolongsoiamwritingthisstringotherwisethereisnoneedtowriteit
app.jwtExpirationInMs=86400000